server.port=9000
spring.jpa.open-in-view=true
logging.level.root=info
spring.datasource.url=jdbc:postgresql://localhost:9876/qdis
spring.datasource.username=qdis
spring.datasource.password=sample
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.tomcat.basedir=/home/administrator/.tomcat
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=no-reply@qazdevelop.com
spring.mail.password=lmvajmubtmbgmqdk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.thymeleaf.prefix=${project.basedir}/src/main/resources/templates
spring.thymeleaf.cache=false

spring.web.resources.static-locations=${project.basedir}/src/main/resources/static
spring.web.resources.cache.period=0